; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino

lib_deps =
    git@github.com:dparson55/NRFLite.git

;WARNING TESTING these flags below are specific to Jacob's implementation
upload_protocol = teensy-cli
;upload_command = tycmd upload -B $UPLOAD_PORT $SOURCE
;upload_port = 10253260-Teensy

;9665090-Teensy
;10253260-Teensy

;tycmd reset -B 9665090
;tycmd monitor -B 9665090